PASS	Basic Statistics	ERR458493.fastq.gz
PASS	Per base sequence quality	ERR458493.fastq.gz
FAIL	Per tile sequence quality	ERR458493.fastq.gz
PASS	Per sequence quality scores	ERR458493.fastq.gz
FAIL	Per base sequence content	ERR458493.fastq.gz
PASS	Per sequence GC content	ERR458493.fastq.gz
PASS	Per base N content	ERR458493.fastq.gz
PASS	Sequence Length Distribution	ERR458493.fastq.gz
WARN	Sequence Duplication Levels	ERR458493.fastq.gz
PASS	Overrepresented sequences	ERR458493.fastq.gz
PASS	Adapter Content	ERR458493.fastq.gz
WARN	Kmer Content	ERR458493.fastq.gz
